<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.booking_system.Controller.LoginScreenController">
   <children>
      <Button mnemonicParsing="false" text="X" />
      <Label text="Login" />
      <TextField fx:id="tfUserName" promptText="Brugernavn" />
      <TextField fx:id="tfPassword" promptText="Password" />
      <Button mnemonicParsing="false" text="Har du glemt dit password?" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#onBtnLoginClick" text="Login" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
