<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VBoxMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.booking_system.Controller.NewBookingController">
   <children>
      <VBox fx:id="VBoxDateOption" spacing="5.0">
         <children>
            <CheckBox fx:id="checkAdHoc" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="Ad Hoc" />
            <DatePicker fx:id="dpBookingDate" promptText="booking dato" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="600.0">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Start tidspunkt:" />
                        <TextField fx:id="txtStartTime" alignment="CENTER" maxWidth="110.0" promptText="00 : 00" />
                        <Label fx:id="lblErrorStartTime" textFill="#d70505" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Slut tidspunkt:" />
                        <TextField fx:id="txtEndTime" alignment="CENTER" maxWidth="110.0" promptText="00 : 00" />
                        <Label fx:id="lblErrorEndTime" textFill="#d70505" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <ListView fx:id="lwMeetingRooms" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="txtRoomDetails" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Titel:" />
      <TextField fx:id="txtTitle" maxWidth="200.0" promptText="booking titel" />
      <Label fx:id="lblErrorTitle" textFill="#d70505" />
      <Label text="Gæster:" />
      <TextField fx:id="txtAmountGuest" maxWidth="200.0" promptText="antal gæster" />
      <Label fx:id="lblErrorGuest" textFill="#d70505" />
      <VBox fx:id="VBoxAddOptions" alignment="CENTER_LEFT">
         <children>
            <Label text="Forplejning:" />
            <ComboBox fx:id="comboCatering" prefWidth="150.0" promptText="Forplejninger" />
            <Label text="Afdeling:" />
            <ComboBox fx:id="comboDepartment" prefWidth="150.0" promptText="Afdelinger" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button minWidth="70.0" mnemonicParsing="false" onAction="#onCancelClick" text="Annuller" />
            <Button minWidth="70.0" mnemonicParsing="false" onAction="#onBookClick" text="Book" />
         </children>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
