<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="491.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.booking_system.Controller.NewErrorReportController">
   <children>
      <Label text="Lokale:" />
      <ListView fx:id="lwMeetingRooms" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Udstyr:" />
      <ListView fx:id="lwRoomEquipment" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Fejlmeddelelse:" />
      <TextArea fx:id="txtDescription" prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="lblDescriptionError" textFill="#da0101" />
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button minWidth="70.0" mnemonicParsing="false" onAction="#onCancelClick" text="Annuller" />
                  <Button minWidth="70.0" mnemonicParsing="false" onAction="#onCreateClick" text="Tilføj" />
               </children>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
