<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" text="X" />
      <Label text="Tilføj mødelokale" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Hvilket navn har lokalet: " />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Angiv hvor mange deltagere der kan være: " />
            <TextField />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Angiv hvilket udstyr lokalet har: " />
            <CheckBox mnemonicParsing="false" text="Tavle" />
            <CheckBox mnemonicParsing="false" text="Projektor" />
            <CheckBox mnemonicParsing="false" text="Højtaler" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Tilføj" />
            <Button mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
