<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.booking_system.Controller.Controllers.StatisticScreenController">
    <children>
        <VBox alignment="CENTER" layoutX="200.0" layoutY="100.0" spacing="10.0">
            <children>
                <Label text="Start Date" />
                <DatePicker fx:id="dpStartdate" />
                <Label text="End Date" />
                <DatePicker fx:id="dpEnddate" />
                <Button onAction="#onDownloadButtonClick" text="Download" />
            </children>
        </VBox>
    </children>
</AnchorPane>
